# aplos

./: .gitignore  LICENSE.txt  README.md
aplos/: .classpath  .project  pom.xml
aplos/.metadata/: version.ini
aplos/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
aplos/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
aplos/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
aplos/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
aplos/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
aplos/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
aplos/src/main/java/com/github/sreepadbhagwat/aplos/api/: AplosAppium.java  AplosDriver.java  AplosDriverI.java  AplosFactory.java  AplosPlatform.java  Button.java  Driver.java  IButton.java  Text.java  TextField.java
aplos/src/main/java/com/github/sreepadbhagwat/aplos/appium/: AbstractFactory.java  AplosDriver.java  AplosIOSDriver.java  CDriver.java  Caps.java  SampleDriver.java
aplos/src/main/java/com/github/sreepadbhagwat/aplos/appium/ios/: AplosAppiumIOS.java  AplosElement.java
aplos/src/main/java/com/github/sreepadbhagwat/aplos/appium/ios/elements/: GenericElements.java  IOSButton.java  IOSElements.java  IOSText.java  IOSTextField.java  SearchElements.java
aplos/src/main/java/com/github/sreepadbhagwat/aplos/com/github/sreepadbhagwat/aplos/newdriver/: DriverFactory.java  DriverManager.java  DriverUtility.java  newdriver.java
aplos/src/main/java/com/github/sreepadbhagwat/aplos/common/: CommonDriver.java
aplos/src/main/java/com/github/sreepadbhagwat/aplos/platform/: AplosDriverPlatform.java  AppiumAndService.java  AppiumIOSService.java  Platform.java  PlatformCache.java  PlatformConst.java  PlatformContext.java  PlatformFactory.java  PlatformLocator.java
aplos/src/test/java/com/github/sreepadbhagwat/aplos/: AppTest.java
aplos/src/test/java/com/github/sreepadbhagwat/aplos/appium/ios/elements/: IOSButtonTest.java
